start_time        : 1561149133
last_update       : 1561161466
fuzzer_pid        : 15961
cycles_done       : 0
execs_done        : 3031807
execs_per_sec     : 0.00
paths_total       : 722
paths_favored     : 164
paths_found       : 717
paths_imported    : 0
max_depth         : 3
cur_path          : 12
pending_favs      : 161
pending_total     : 714
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.79%
unique_crashes    : 37
unique_hangs      : 5
last_path         : 1561159935
last_crash        : 1561160174
last_hang         : 1561157451
execs_since_crash : 316554
exec_timeout      : 40
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : /home/crybaby26/security_term_project/practice/afl-2.52b/afl-fuzz -i ./seed/ -o ./output/ -m none -- ./bin/objdump -x @@
