start_time        : 1561174811
last_update       : 1561178412
fuzzer_pid        : 6799
cycles_done       : 0
execs_done        : 894715
execs_per_sec     : 254.39
paths_total       : 589
paths_favored     : 150
paths_found       : 584
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 150
pending_total     : 588
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.06%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1561178230
last_crash        : 1561177352
last_hang         : 0
execs_since_crash : 262739
exec_timeout      : 40
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-2.52b/afl-fuzz -i ./seed/ -o ./afl-output/ -m none -- ./bin/objdump -x @@
