start_time        : 1561179297
last_update       : 1561182898
fuzzer_pid        : 9930
cycles_done       : 0
execs_done        : 1393421
execs_per_sec     : 438.52
paths_total       : 693
paths_favored     : 188
paths_found       : 688
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 188
pending_total     : 691
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.16%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1561182865
last_crash        : 1561182835
last_hang         : 0
execs_since_crash : 26090
exec_timeout      : 20
afl_banner        : objdump
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-2.52b/afl-fuzz -i ./seed/ -o ./2.32-output/ -m none -- 2.32/bin/objdump -x @@
